.header {
  height: 70px;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  box-sizing: border-box;
  top: 0;
  background-color: #fff;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  z-index: 100;
}

.menu {
  padding: 0 10px;
  display: flex;
}

.menu-item-container {
  position: relative;
}

.menu a,
.menu-mobile a {
  margin: 0 10px;
  font-size: 18px;
  text-decoration: none;
}

.menu-mobile {
  display: none;
  position: fixed;
  top: 40px;
  right: 5px;
  padding: 10px;
  flex-direction: column;
  box-sizing: border-box;
  align-items: flex-end;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.4);
  border-radius: 5px;
}

.menu-mobile .menu-item-container {
  margin: 5px 0;  
}

.menu-mobile-active {
  display: flex;
}

.menu-mobile-launcher {
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
  display: none;
}

.menu-inactive-badge {
  position: absolute;
  color: rgb(155, 0, 0);
  font-weight: bold;
  border: 2px dashed rgb(155, 0, 0);
  border-radius: 5px;
  font-size: 11px;
  background-color: rgba(255,255,255,0.8);
  padding: 2px 5px;
  transform: rotate(-20deg);
  text-align: center;
  width: 75px;
  left: 10%;
  box-shadow: 0 0 5px rgba(0,0,0,0.4);
}

.menu-mobile .menu-inactive-badge {
  transform: rotate(-10deg);
  left: 15%;
}

.scrolled {
  box-shadow: 0 5px 5px rgba(0,0,0,0.25), 0 2px 2px rgba(0,0,0,0.22);
}

.sitename {
  margin-left: 50px;
  font-size: 30px;
}

.socialinfo {
  margin-left: auto;
  font-size: 25px;
  line-height: 25px;
}

@media only screen and (max-width: 710px) {
  .header {
    height: 50px;
  }

  .menu {
    display: none;
  }
  
  .menu-mobile-launcher {
    display: block;
  }
}